JAVAnotify_db

1. 데이터베이스 연결
2. @Param(kind) 
3. DB extract
4. 계산을 위한 시작점/종료점 지정
5. range_no(25cm) / range_TQI(200m)
6. distance_temp : UniqueKey값 : range_no(merge 할 때 없는 값들 NA)
7. 이동평균선 지정
8. distance_temp에 distance 끼우기
9. 궤도틀림값-이동평균선
10. TQI 구하기
11. TQI(200m -> 0.25m)
12. 장비/인력별 / 틀림별 목표기준,주의기준,보수기준,속도제한기준
13. 지적개소 및 속도제한개소 산출
14. 지적개소 군집
15. 군집내 지적개소 갯수 및 속도제한갯수
16. 군집별 틀림값 변경
17. 군집별 이동평균선 변경
18. 이동평균선 부분 변경 및 TQI 재산출
19. TQI 개선율 및 우선순위 산출
ruaths20. ORACLE DB TEMPORARY TABLE RENEWAL 
#############################
##
#############################

이동평균선 보정출
궤도틀림값 변경 -> 이동평균선 변경 	-> TQI변경
<값 자체>	  <궤도틀림 기준 앞뒤 고려>

한 개 틀림값 보정이면 이동평균선도 바뀌기 때문에
그 값 이전 100/200 이후 100/200 이동평균선을 바꿔줘야 한다. 
dup -> 100인 이유는 50/200 이동평균선 최소값이 100이어서 그렇다.

